# spring-boot-test-demo

./: README.md  pom.xml
src/main/java/dk/nine/test/: Application.java
src/main/java/dk/nine/test/boundary/db/: Datastore.java  SystemOutDatastore.java
src/main/java/dk/nine/test/boundary/github/: GithubUserService.java  RestTemplateGithubUserService.java
src/main/java/dk/nine/test/boundary/trigger/: HttpTrigger.java
src/main/java/dk/nine/test/control/: TestController.java
src/main/java/dk/nine/test/entity/: GithubUserInfo.java
src/test/groovy/dk/nine/test/: ApplicationIntegration.groovy  SpockIntegration.groovy
src/test/java/dk/nine/test/: DummyIntegration.java
src/test/java/dk/nine/test/integration/: DummyIntegration.java
